<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body{
            margin:0;
            padding:0;
            display:flex;
            justify-content:center;
            align-items:center;
            height:100vh;
            background: linear-gradient(45deg,#ff0080,#7928ca,#2d91c2,#12c2e9,#a6c0fe);
            background-size:200% 200%;
            animation:gradientBG 10s ease infinite;
        }
        @keyframes gradientBG{
            0%{
                background-position:0% 50%;
            }
            50%{
                background-position:100% 50%
            }
            100%{
                background-position:0% 50%;
            }
        }
        .login-container{
            background-color:rgba(255,255,255,0.8);
            padding:20px;
            border-radius:10px;
            box-shadow:0px 0px 10px 0px rgba(0,0,0,0.75);
            text-align:center;
        }
            
        .input-field{
            margin-bottom:20px;
            width:100%;
            padding:10px;
            font-size:18px;
            border:1px  solid#ccc;
            border-radius:5px;
        }
        .login-button{
            background-color:#4caf50;
            color:white;
            padding:10px 20px;
            border:none;
            border-radius:5px;
            cursor:pointer;
            font-size:18px;
        }
        .login-button:hover{
            background-color:#45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div class="input-field">
                <input type="text" name="username" placeholder="Username" required>
            </div>
            <div class="input-field">
                <input type="password" name="password" placeholder="Password" required> 
            </div>
            <button type="submit" class="login-button">Login</button> 
        </form>
    </div>
    
</body>
</html>